{
  "name": "canvy",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lexas/canvy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lexas/canvy/issues"
  },
  "homepage": "https://github.com/Lexas/canvy#readme",
  "devDependencies": {
    "webpack": "2.6.1"
  },
  "dependencies": {
    "peer": "^0.2.8",
    "peerjs": "^0.3.14"
  }
}
